<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .menu-icon{
                color:#247CC6;
            }
            .menu-icon:focus{
                color:#FFC400;
            }
            .menu-icon:active{
                color:#FFC400;
                font-weight:bold;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a:hover {
                text-decoration: none;
                color: #247CC6;
            }
        </style>
    </head>
    <body>
        <div class="fixed-bottom bg-light d-lg-none d-xl-flex shadow" style="display: flex;">
            <div class="p-3 flex-fill">
                <a href="reclamacao.html">
                    <i id='reclamacao' class="fas menu-icon fa-bullhorn"></i>
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href='gas.html'>
                    <i id='index' class="fas menu-icon fa-fire-alt"></i>
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href="gasolina.html">
                    <i id='gas' class="fas menu-icon fa-gas-pump"></i>
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href="cesta.html">
                    <i id='cesta' class="fas menu-icon fa-shopping-basket"></i>
                </a>
            </div>            
            <div class="p-3 flex-fill">
                <a href="perfil.html">
                    <i id='user'  class="fas menu-icon fa-user"></i>
                </a>
            </div>
        </div>

        <div class="fixed-bottom bg-light d-none d-lg-flex d-lg-none shadow">
            <div class="p-3 flex-fill">
                <a href="reclamacao.html">
                    <i id='reclamacao' class="fas menu-icon fa-bullhorn"></i> Reclamação Individual
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href='gas.html'>
                    <i id='index' class="fas menu-icon fa-fire-alt"></i> Gás de Cozinha
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href="gasolina.html">
                    <i id='gas' class="fas menu-icon fa-gas-pump"></i> Combustível
                </a>
            </div>
            <div class="p-3 flex-fill">
                <a href="cesta.html">
                    <i id='cesta' class="fas menu-icon fa-shopping-basket"></i> Cesta Básica
                </a>
            </div>            
            <div class="p-3 flex-fill">
                <a href="perfil.html">
                    <i id='user' class="fas menu-icon fa-user"></i> Perfil
                </a>
            </div>
        </div>
    </body>
</html>